<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/stylesheet.css">
  <title>Martin L. Portoflio</title>
  <link rel="icon" href="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/Assets/Photos/Martin Milo.png" type="image/png">
</head>
<body>
  <header>
    <h1 class="header h1">Martin Lopez</h1>
    <img class="header img" src="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/Assets/Photos/Martin Milo.png" alt="header img">
    
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About me</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About me</h2>
    <p>HELLO WORLD! 😜 My name is Martin Lopez, I am a 34 year old musician that was borned 
      and raised in the Northern California area of the United States of America.
      I am currently a Full Stack student learning the ins and outs of the coding world!
      Here you can find my past work along with my resume and contact information. </p>
  </section>
  
  <section id="work">
    <h2>Work</h2>
    <p>Here are some projects that I have worked on.</p>
    <div class="photo-block bigger-photo">
      <a href="https://emelmusica.github.io/Horiseon-website/" target="_blank">
      <img src="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/Assets/Photos/Horiseon Site SS.png" alt="Image 1">
    </a>
    </div>
    <div class="photo-block">
      <img src="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/Assets/Photos/CSS Snippet.png" alt="Image 2">
    </div>
    <div class="photo-block">
      <img src="/Users/martinlopez/Desktop/martin-lopez-portfolio-site/Assets/Photos/Em3L! Website.png" alt="Image 3">
    </div>
    <div class="photo-block">
      <img src="image4.jpg" alt="Image 4">
    </div>
    <div class="photo-block">
      <img src="image5.jpg" alt="Image 5">
    </div>
    <div class="clearfix"></div>
  </section>
  
  <section id="resume">
    <h2>Resume</h2>
    <p>
      <pre>
      Martin Lopez
      Email: martink_lopez@yahoo.com
      Phone: +61 452144998
      
      Summary:
      Highly skilled web developer with expertise in HTML, CSS, and JavaScript. 
      Proven track record of implementing these technologies to create stunning websites 
      with excellent user experiences. Strong ability to learn and adapt quickly, coupled 
      with a passion for staying updated with the latest trends in web development. 
      Excellent problem-solving and communication skills.
      
      Experience:
      
      Web Developer
      ABC Solutions
      (fake job for week 2 assignment)
      
      Collaborated with a team of developers to create visually appealing and user-friendly websites.
      Utilized HTML, CSS, and JavaScript to develop responsive web pages.
      Implemented modern web design principles to enhance the overall user experience.
      Successfully integrated interactive features and animations using JavaScript frameworks.
      Conducted regular testing and debugging to ensure optimal functionality across various browsers and devices.
      Worked closely with clients to understand their requirements and deliver solutions that met their needs.

      Front-End Developer
      XYZ Technologies
      (fake job for week 2 assignment)
      
      Developed and maintained multiple websites using HTML, CSS, and JavaScript.
      Translated design concepts into responsive and visually appealing web pages.
      Implemented JavaScript libraries and frameworks to enhance website functionality.
      Collaborated with UI/UX designers to create seamless user experiences.
      Conducted cross-browser compatibility testing and resolved any issues to ensure consistent performance.
      Regularly optimized website performance by optimizing code and implementing best practices.

      Junior Web Developer
      PQR Solutions
      (fake job for week 2 assignment)
      
      Assisted in the development of HTML, CSS, and JavaScript-based web applications.
      Collaborated with senior developers to implement new features and functionalities.
      Conducted thorough testing and troubleshooting to identify and fix bugs.
      Actively participated in code reviews and provided constructive feedback.
      Learned and applied industry best practices for web development.
      Assisted in creating documentation and user guides for developed applications.
      Education:
      
      Bachelor of Science in Computer Science
      University of XYZ
      Graduated in 2087
      
      Skills:
      
      HTML
      CSS
      JavaScript
      Responsive Web Design
      User Experience (UX) Design
      Cross-Browser Compatibility
      Problem-Solving
      Communication
      Team Collaboration
      Attention to Detail
      References:
      
      Available upon request
    </pre>
    </p>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>martink_lopez@yahoo.com
      +61 452 144 998
    </p>
  </section>
</body>
</html>
